# Cisco MDT Telemetry
[[inputs.cisco_telemetry_mdt]]
 transport = "grpc"
 service_address = ":57000"


# Outputs for ciscomdt
[[outputs.influxdb_v2]]
  database = "cisco_mdt"
  urls = [ "http://influxdb:8086" ]
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"
  bucket = "${DOCKER_INFLUXDB_INIT_BUCKET}"
  organization = "{DOCKER_INFLUXDB_INIT_ORG}"
  insecure_skip_verify = true


